dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <title>タイトル</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="canonical" href="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:app_id" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="">
    <meta property="og:image:height" content="">
  </head>
  <body>
    <header class="header">
      <!-- /.header-->
    </header>
    <nav class="gnav">
      <!-- /.gnav-->
    </nav>
    <main>
      <!-- /.main-->
    </main>
    <footer class="footer">
      <!-- /.footer-->
    </footer>
  </body>
</html>

src/index.pug
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="icon" type="image/png" href="")
    link(rel="apple-touch-icon" sizes="180x180" href="")
    title タイトル
    link(rel="stylesheet" href="assets/css/style.css")
    link(rel="canonical" href="")
    meta(name="description" content="")
    meta(name="author" content="")
    meta(property="og:locale" content="ja_JP")
    meta(property="fb:app_id" content="")
    meta(property="og:site_name" content="")
    meta(property="og:title" content="")
    meta(name="twitter:card" content="")
    meta(name="twitter:site" content="")
    meta(name="twitter:creator" content="")
    meta(property="og:description" content="")
    meta(property="og:url" content="")
    meta(property="og:type" content="website")
    meta(property="og:image" content="")
    meta(property="og:image:width" content="")
    meta(property="og:image:height" content="")
  body
    header.header
      // /.header
    nav.gnav
      // /.gnav
    main
      // /.main
    footer.footer
      // /.footer
